# plataforma_streaming_eventos

./: .gitignore  arquitetura-streaming-eventos.docx  build.gradle.kts  docker-compose.yml  settings.gradle.kts
event-schemas/: build.gradle.kts
event-schemas/src/main/java/com/streaming/events/enums/: EventPriority.java  EventStatus.java
event-schemas/src/main/java/com/streaming/events/exception/: EventDeserializationException.java  EventProcessingException.java  EventValidationException.java
event-schemas/src/main/java/com/streaming/events/model/: AlertEvent.java  DlqEvent.java  EventHeader.java  ProcessedEvent.java  RawEvent.java  ValidatedEvent.java
event-schemas/src/main/java/com/streaming/events/serde/: JsonEventDeserializer.java  JsonEventSerde.java  JsonEventSerializer.java
event-schemas/src/main/java/com/streaming/events/topic/: KafkaTopics.java
event-schemas/src/test/java/com/streaming/events/contract/: EventSchemaContractTest.java
event-schemas/src/test/java/com/streaming/events/enums/: EventPriorityTest.java  EventStatusTest.java
event-schemas/src/test/java/com/streaming/events/exception/: ExceptionFlowTest.java
event-schemas/src/test/java/com/streaming/events/model/: AlertEventTest.java  DlqEventTest.java  EventHeaderTest.java  ProcessedEventTest.java  RawEventTest.java  ValidatedEventTest.java
event-schemas/src/test/java/com/streaming/events/serde/: JsonEventDeserializerTest.java  JsonEventSerdeTest.java  JsonEventSerializerTest.java
gradle/: libs.versions.toml
infra/prometheus/: prometheus.yml
ingestion-service/: Dockerfile  build.gradle.kts
ingestion-service/src/main/java/com/streaming/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/streaming/ingestion/config/: KafkaProducerConfig.java
ingestion-service/src/main/resources/: application.yml
notification-service/: Dockerfile  build.gradle.kts
notification-service/src/main/java/com/streaming/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
persistence-service/: Dockerfile  build.gradle.kts
persistence-service/src/main/java/com/streaming/persistence/: PersistenceServiceApplication.java
persistence-service/src/main/resources/: application.yml
query-service/: Dockerfile  build.gradle.kts
query-service/src/main/java/com/streaming/query/: QueryServiceApplication.java
query-service/src/main/resources/: application.yml
stream-processing-service/: Dockerfile  build.gradle.kts
stream-processing-service/src/main/java/com/streaming/processing/: StreamProcessingApplication.java
stream-processing-service/src/main/resources/: application.yml
(+28 files in other folders)
